#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_USER=dev
DB_PASSWORD=dev
